[fprime]
project_root: ..
framework_path: ../fprime
library_locations: ..
ac_constants: ../config/AcConstants.ini
config_directory: ../config
default_toolchain: stm32h745zi-cm7-threadx
[environment]
; Development repos base
DEVELOP_REPOS_BASE=/home/cmjl/projects/FPrime
; F'
FPRIME_FRAMEWORK_PATH=%(DEVELOP_REPOS_BASE)s/fprime
; STM32 environment
STM32_TOOLS_PATH=/opt/st/stm32cubeide_1.7.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.9-2020-q2-update.linux64_2.0.0.202105311346/tools
STM32CUBEH7_REPO_PATH=%(DEVELOP_REPOS_BASE)s/STM32CubeH7
STM32_LD_SCRIPTS_PATH=%(DEVELOP_REPOS_BASE)s/fprime-azure-threadx/STM32/STM32IDE/LinkerScripts
; Azure ThreadX and FileX libs
AZURE_LIBS_PATH=%(DEVELOP_REPOS_BASE)s/azure-libs/build/libs
