# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Define numbers of ports 

ActiveRateGroupOutputPorts          =       4           ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       10          ; Used for command and registration ports 
CmdDispatcherSequencePorts          =       1           ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       2           ; Used to drive rate groups
HealthPingPorts                     =       10          ; Used to ping active components
FileDownCompletePorts               =       1           ; Used for broadcasting completed file downlinks

; Hub connections. Connections on all deployments should mirror these settings.
;;GenericHubInputPorts = 10
;;GenericHubOutputPorts = 10
;;GenericHubInputBuffers = 10
;;GenericHubOutputBuffers = 10

;; Outputs from the generic repeater.
;;GenericRepeaterOutputPorts = 2


;;StaticMemoryAllocations = 4
